# Selenium_Poc

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 003762e1-3e00-4509-93ec-8885dceaa825-result.json  00b86d3f-0ad1-428c-9cc8-d8ade15ff6a3-container.json  00d7d035-e079-4a49-b9ec-eea00c98d273-result.json  01346f6a-a693-49b1-9868-9c367c774d38-result.json  016cc408-6913-4863-a2c3-482200ae6543-container.json  0179c73f-203c-45cc-96a4-7438f178b84d-result.json  01a7bf83-ddba-4b95-b9d6-db2f6ce18219-container.json  01af8d8e-4b47-452d-875b-469cf5b2a806-container.json  01e0de6c-3727-4485-8556-f7f1e884630b-container.json  01f14005-0be1-4893-b987-cc40aa429496-result.json  02074e15-9a55-4e67-8dc7-3f93ba651cbb-container.json  023f805e-6314-4cb3-8c24-369574091992-result.json  02ac038a-bae0-490d-b659-285d0555a7f2-result.json  02bcfffc-ce5e-4a5e-870a-7cb8bce03fc3-container.json  02bddff9-98c8-48da-a37e-a4afdef5ca90-result.json  02c141a7-250f-4b9f-a5d7-47cc87ecb482-container.json  030d2d86-2939-4a7f-8824-bd44e811de58-result.json  03237e5b-ec28-4181-971d-7422843f5e2f-result.json  033fcf31-7e0a-444a-8c36-c2bd603128d2-container.json  03962a66-ba6c-45b5-bbeb-8a4989ee9483-result.json  03f099f5-5ecd-4084-b926-2cd64eda03d7-container.json  04103c2e-80df-49a9-9ed8-e335bde20acc-result.json  042bb1c9-943f-4147-84dd-eb612d831a8a-container.json  044f0991-c022-44d8-b3e8-fecd9384fdf1-container.json  04a03e4a-1f8c-4669-8c0e-9a2e6515fb02-result.json  04ec7c61-43d9-4943-adde-4710143d3b8e-result.json  05e545c3-63d9-4f73-b0a0-36b48a7944e0-attachment  05ea68f3-529f-48b5-9ccc-9f705fb0d230-container.json  0612d030-1225-43bd-9e95-fcaf96701e98-container.json  0640f573-3476-41ec-894d-b63516d25bb7-result.json  06b96631-5fe2-4adf-8158-f3cb384030a0-container.json  06d06278-9128-4553-bef3-96415ea2b772-result.json  070be219-f3f9-4e13-b180-dc20735db2cd-result.json  07a655d7-48f8-4a34-b190-247b5bc1d46a-result.json  07e6ba58-c7f7-4f4b-ab97-ff6328c3a0ac-container.json  089b7e7b-cddb-490d-b931-6c92cf53ba0a-container.json  08ef55f2-971f-47e0-b752-67313605535d-container.json  098a8bf8-c511-46bc-8d34-9fed05508266-attachment  09ac05f5-48d4-4782-bbb9-a017f2114838-container.json  09b1a23d-bd3d-471e-8736-ffc070fd0a83-result.json  (+850 more)
src/main/java/com/poc/base/: AbstractBaseTest.java
src/main/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Poc automation suite/: Sanity tests.html  Sanity tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.poc.tests.Test1.xml  TEST-com.poc.tests.Test2.xml
(+28 files in other folders)
